<!doctype html>
<html>
<head> 
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/path/to/tailwind.css" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Money Transfer</title>
    <link rel="stylesheet" href="main.css">
    
</head>
    
    <body style="background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background2.jpg);
             background-position: center;
             background-size: cover;
             position: relative;">
   
  <header style="background-color:black;">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
     
      <span style="color:navajowhite;
                   font-family:Agency FB;
                   font-size: 30px;
                
                   padding-right: 10px;">Spark Bank</span>
    </a>
    <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
      <a href="index.html" style="font-weight:bold;
                        padding-left:15px;
                         padding-right:15px;
                        color:white;
                         font-size: 20px;"> Home </a>
      <a href="second.html" style="font-weight:bold;
                                      color: white;
                                    padding-left:15px;    
                                      padding-right:15px;
                                   font-size: 20px;
                                      ">Send Money</a>
        
    </nav>
    
  </div>
</header>
<section class="text-white body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 style="color:navajowhite;
                   font-family:Agency FB;
                   font-size: 50px;
                font-weight:bold;
                   padding-right: 10px;
                 padding-bottom: 40px;" >Spark Banking</h1>
        <hr>
      <p  style="font-size: 30px;
                padding-top: 30px;
                font-family:Arial Rounded MT Bold; ">Aman Jain
        <br>
                Current Balance : 25000
        
        </p>
        
    </div>
    <div class="lg:w-2/3 w-full mx-auto overflow-auto">
      <table class="table-auto w-full text-left whitespace-no-wrap">
        <thead>
          <tr>
            <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl">Account No.</th>
            <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Name</th>
            <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Email</th>
            <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Current Balance</th>
            <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Action</th>
            <th class="w-10 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tr rounded-br"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="px-4 py-3">100001</td>
            <td class="px-4 py-3">Vince Mcmahon</td>
            <td class="px-4 py-3">vincemcmahon@gmail.com</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">2000</td>
            <td class="w-10 text-center">
             <a href="vince.html" style="background-color: lemonchiffon;
                             color:black;
                             padding-left: 10px;
                             padding-right: 10px;
                                         font-family:Arial Rounded MT Bold;"> <button>View Customer</button></a>
            </td>
          </tr>
          <tr>
            <td class="border-t-2 border-gray-200 px-4 py-3">100002</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">Mukesh Ambani</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">ambanimukesh@gmail.com</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">24000</td>
            <td class="border-t-2 border-gray-200 w-10 text-center">
         <a href="mukesh.html" style="background-color: lemonchiffon;
                             color:black;
                             padding-left: 10px;
                             padding-right: 10px;
                                         font-family:Arial Rounded MT Bold;"> <button>View Customer</button></a>
            
                </td>
          </tr>
          <tr>
            <td class="border-t-2 border-gray-200 px-4 py-3">100003</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">Jeff Bezos</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">jeffbezosofamazon@gmail.com</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">5000</td>
            <td class="border-t-2 border-gray-200 w-10 text-center">
            <a href="jeff.html" style="background-color: lemonchiffon;
                             color:black;
                             padding-left: 10px;
                             padding-right: 10px;
                                         font-family:Arial Rounded MT Bold;"> <button>View Customer</button></a>
            </td>
          </tr>
          <tr>
            <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3">100004</td>
            <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3">Mark Zuckerberg</td>
            <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3">fb.zuck@gmail.com</td>
            <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3 ">7000</td>
            <td class="border-t-2 border-b-2 border-gray-200 w-10 text-center">
            <a href="mark.html" style="background-color: lemonchiffon;
                             color:black;
                             padding-left: 10px;
                             padding-right: 10px;
                                         font-family:Arial Rounded MT Bold;"> <button>View Customer</button></a>
            </td>
          </tr>
        <tr>
            <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3">100005</td>
           <td class="border-t-2 border-gray-200 px-4 py-3">Gautam Adani</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">gautamadani45@gmail.com</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">25000</td>
           <td class="border-t-2 border-b-2 border-gray-200 w-10 text-center">
              <a href="gautam.html" style="background-color: lemonchiffon;
                             color:black;
                             padding-left: 10px;
                             padding-right: 10px;
                                         font-family:Arial Rounded MT Bold;"> <button>View Customer</button></a>
            </td>
          </tr>
        <tr>
     <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3">100006</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">Anil Ambani</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">ambanianil@gmail.com</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">8000</td>
         <td class="border-t-2 border-b-2 border-gray-200 w-10 text-center">
            <a href="anil.html" style="background-color: lemonchiffon;
                             color:black;
                             padding-left: 10px;
                             padding-right: 10px;
                                         font-family:Arial Rounded MT Bold;"> <button>View Customer</button></a>
            </td>
          </tr>
            <tr>
            <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3">100007</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">John Cena</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">youcantseeme@gmail.com</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">18000</td>
      <td class="border-t-2 border-b-2 border-gray-200 w-10 text-center">
      <a href="john.html" style="background-color: lemonchiffon;
                             color:black;
                             padding-left: 10px;
                             padding-right: 10px;
                                         font-family:Arial Rounded MT Bold;"> <button>View Customer</button></a>
            </td>
          </tr>
            <tr>
            <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3">100008</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">Shrey Sharama</td>
           <td class="border-t-2 border-gray-200 px-4 py-3">salesforcehulk@gmail.com</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">23000</td>
            <td class="border-t-2 border-b-2 border-gray-200 w-10 text-center">
            <a href="shrey.html" style="background-color: lemonchiffon;
                             color:black;
                             padding-left: 10px;
                             padding-right: 10px;
                                         font-family:Arial Rounded MT Bold;"> <button>View Customer</button></a>
            </td>
          </tr>
            <tr>
            <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3">100009</td>
           <td class="border-t-2 border-gray-200 px-4 py-3">Bill Gates</td>
         <td class="border-t-2 border-gray-200 px-4 py-3">thebillgates@gmail.com</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">20000</td>
        <td class="border-t-2 border-b-2 border-gray-200 w-10 text-center">
            <a href="bill.html" style="background-color: lemonchiffon;
                             color:black;
                             padding-left: 10px;
                             padding-right: 10px;
                                         font-family:Arial Rounded MT Bold;"> <button>View Customer</button></a>
            </td>
          </tr>
            <tr>
            <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3">100010</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">Elon Musk</td>
         <td class="border-t-2 border-gray-200 px-4 py-3">tesla.musk@gmail.com</td>
            <td class="border-t-2 border-gray-200 px-4 py-3">25000</td>
           <td class="border-t-2 border-b-2 border-gray-200 w-10 text-center">
              <a href="elon.html" style="background-color: lemonchiffon;
                             color:black;
                             padding-left: 10px;
                             padding-right: 10px;
                            font-family:Arial Rounded MT Bold;"><button>View_Customer</button></a>
            </td>
          </tr>
            <tr>
         
            <td class="border-t-2 border-gray-200 px-4 py-3"></td>
         <td class="border-t-2 border-gray-200 px-4 py-3"></td>
            <td class="border-t-2 border-gray-200 px-4 py-3"></td>
                
                <td class="border-t-2 border-gray-200 w-10 text-center"></td>
                
       
          </tr>
        </tbody>
      </table>
    </div>
    
  </div>
</section>
    <footer style="color:white;">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
    
      <span style="color:navajowhite;
                   font-family:Agency FB;
                   font-size: 30px;">Spark Coorparation</span>
                    <a style="padding-right:7px;
                              padding-left:7px;
                              font-size: 30px;"> | </a>
    </a>
    <span><p class="font-weight:bold;
                                 padding-left:5px;
                                padding-right:5px;
                                 color: white;">Â© 2021 Aman Jain
      <a href="https://www.linkedin.com/in/amaojain" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@Amanojain</a>
    </p> </span>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a href="https://www.facebook.com/amanojain1" class="text-gray-500"
         rel="noopener noreferrer" target="_blank">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a href="https://twitter.com/Amanojain?t=98lpeS6AazTESfdaur-3gA&s=09" class="ml-3 text-gray-500" rel="noopener noreferrer" target="_blank">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a href="https://instagram.com/amanojain?utm_medium=copy_link" class="ml-3 text-gray-500" rel="noopener noreferrer" target="_blank">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a href="https://www.linkedin.com/in/amaojain" class="ml-3 text-gray-500"
         rel="noopener noreferrer" target="_blank">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>
        
        
    </body>
</html>